# maven-archetype

archetype-simple/: pom.xml
archetype-simple/src/main/resources/archetype-resources/: pom.xml
archetype-simple/src/main/resources/archetype-resources/src/main/java/: Main.java
archetype-simple/src/main/resources/archetype-resources/src/test/java/: MainTest.java
archetype-simple/src/test/resources/projects/it-basic/: archetype.properties
